<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's designer swimwear - BENIBECA</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <div class="home">
        <nav class="">
            <div class="">
                <div class="slider">
                    <div class="nav-slidebar-icon col-1">
                        <ion-icon name="add-outline" style="font-size: 2rem;" class="hide-mobile"></ion-icon>
                        <ion-icon name="apps-outline" style="font-size: 1.8rem;" class="hide-desktop"></ion-icon>
                    </div>
                    <div class="slider-hover">
                        <div class="">
                            Hello, there!
                        </div>

                    </div>
                </div>

                <div class="nav-logo col-3">
                    <img src="./src/img/BENIBECA-DARk-LOGO.svg" alt="Logo">
                </div>
                <div class="form nav-search col-9">
                    <form action="">
                        <div class="input-group">
                            <label class="input-search">
                                <input type="text" required placeholder="Type to search" class="focus-search">
                            </label>
                        </div>

                    </form>
                </div>
                <div class="nav-login col-2">
                    LOG IN
                </div>
                <div class="cart">
                    <div class="nav-cart col-2">
                        <img src="./src/img/cart.svg" alt="Logo">
                    </div>
                    <div class="cart-hover">
                    </div>
                </div>

            </div>
            <div class="search">
                <div class="trending">
                    <H1>TRENDING</H1>
                </div>
            </div>

        </nav>

        <div class="filter">
            <label>
                <select>
                    <option selected>Filter</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>
            </label>
        </div>

        <div class="mod-1">
            <div class="mod-1-background"
                style="background: url('src/img/shopmod1.png');background-repeat: no-repeat;background-size: 100%;">
                <div class="mod-1-title">
                    <a href="" class="title_black">
                        <p>african spears benibeca</p>
                    </a>
                </div>
                <div class="mod-1-subtitle">
                    <a href="" class="title_black">
                        <p>99.99$</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="row">

                <div class="col-3 col-temp"></div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-6">
                    <div class="product__2x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="product__2x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product__2x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="product__1x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product__1x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product__1x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product__1x">

                            <img src="src/img/model1.png" alt="">
                            <p class="name">african spears benibeca</p>
                            <p class="price">60$</p>

                        </div>
                    </div>
                </div>
                
            </div>

            <div class="row">

                <div class="col-3 col-temp" ></div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-6">
                    <div class="product__2x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>
                <div class="col-3">
                    <div class="product__1x">

                        <img src="src/img/model1.png" alt="">
                        <p class="name">african spears benibeca</p>
                        <p class="price">60$</p>

                    </div>
                </div>

               
                </div>
            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
            

        </div>
  



        <footer>
            <div class="form form-join">
                <form action="">
                    <div class="form-title">Join our newsletter</div>
                    <div class="input-group">
                        <label class="input-underlined">
                            <input type="email" required placeholder="Enter your email address here">
                        </label>
                    </div>
                    <div class="input-group">
                        <label class="input-checkbox">
                            <input type="checkbox" required>
                            <span>I have read and agree to the term & conditions</span>
                        </label>
                    </div>
                    <div class="button" type="submit" form="form-join">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        SIGN UP
                    </div>
                </form>
            </div>

            <div class="foot-detail">
                <div class="row">
                    <div class="col-3 col-temp col-responsive"></div>
                    <div class="col-3 col-responsive">
                        <p>ABOUT</p>
                        <ul>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Our Mission</a></li>
                            <li><a href="">Global Stockish</a></li>
                            <li><a href="">B2B</a></li>
                            <li><a href="">Press Section</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-responsive">
                        <p>CONTACT</p>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Size Guides</a></li>
                            <li><a href="">Legal Advice</a></li>
                            <li><a href="">Cookies Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                        </ul>

                    </div>
                    <div class="col-3 col-responsive">
                        <p>FOLLOW US</p>
                        <ul>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Youtuve</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>
            <p class="copy-right">&copy; ALL RIGHTS RESERVED</p>
        </footer>

    </div>
    <script>
        $(document).ready(function () {
            $(".focus-search").focus(function () {
                $('.search').show()
            });


            $('.focus-search').blur(function () {
                if (!$(this).val()) {
                    $('.search').hide();
                }
            });
        });
    </script>




    <script src="shop.js"></script>
    <script
        src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_cssW-926fd9.js"></script>
</body>

</html>